%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3CB0 3CB0 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
cinit CODE 0 3CB2 3CB2 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 3DA8 3DA8 74 1
text1 CODE 0 3F38 3F38 C8 1
text2 CODE 0 3D3C 3D3C 6C 1
text3 CODE 0 3E1C 3E1C 84 1
text4 CODE 0 3EA0 3EA0 98 1
text5 CODE 0 3CF6 3CF6 46 1
text6 CODE 0 3CC8 3CC8 2E 1
cstackCOMRAM COMRAM 1 1 1 F 1
bssCOMRAM COMRAM 1 10 10 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3CAF 1
CONST 4000-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-3CAF 1
SMALLCONST 4000-7FFF 1
CODE 6-3CAF 1
CODE 4000-7FFF 1
BIGRAM 1C-5FF 1
COMRAM 1C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3CAF 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
3CC8 text6 CODE >89:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3CCA text6 CODE >90:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3CE8 text6 CODE >92:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3CF0 text6 CODE >93:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3CF6 text5 CODE >73:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3CF8 text5 CODE >74:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D00 text5 CODE >75:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D04 text5 CODE >76:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D08 text5 CODE >77:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D0A text5 CODE >78:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D0E text5 CODE >79:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D12 text5 CODE >80:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D14 text5 CODE >81:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D18 text5 CODE >82:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D1C text5 CODE >83:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D1E text5 CODE >84:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D22 text5 CODE >85:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D26 text5 CODE >75:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D38 text5 CODE >87:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3EA0 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EA2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EA6 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EAA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EB2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EB6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EBC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EC4 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EC8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3ED2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EDA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EDE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EE0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EE8 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EEA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EF2 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EF8 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F04 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F0C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F0E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F16 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F1A text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F22 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F2A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F34 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E1C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E1E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E22 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E26 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E2E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E32 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E38 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E40 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E4A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E4E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E50 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E58 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E5A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E62 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E6E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E76 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E7E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E82 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E8A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E92 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E9C text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D3C text2 CODE >28:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D3E text2 CODE >29:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D46 text2 CODE >30:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D48 text2 CODE >31:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D72 text2 CODE >32:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D8E text2 CODE >33:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3D92 text2 CODE >30:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3DA4 text2 CODE >35:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F38 text1 CODE >37:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F3A text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F3C text1 CODE >40:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F46 text1 CODE >43:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F50 text1 CODE >46:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F5A text1 CODE >49:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F64 text1 CODE >52:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F6E text1 CODE >55:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F78 text1 CODE >58:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F82 text1 CODE >61:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F8C text1 CODE >64:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3F96 text1 CODE >67:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FA0 text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FAE text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FB6 text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FBC text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FC2 text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FC8 text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FCE text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FD4 text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FDA text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FE0 text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FE6 text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FEC text1 CODE >38:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FF0 text1 CODE >70:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3FFC text1 CODE >71:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3DA8 text0 CODE >12:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3DAA text0 CODE >13:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3DAE text0 CODE >14:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3DB6 text0 CODE >15:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3DBE text0 CODE >19:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3DCA text0 CODE >20:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3DCC text0 CODE >21:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3DD4 text0 CODE >22:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3E02 text0 CODE >21:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3E16 text0 CODE >23:F:\My course\Semester 4\Labs\Embedded Systems Lab\PIC\Lab 5\Lab 5 (Home Task)_7_SEGMENT_MULTIPLEXED_C.X\7_Segment_Multiplexed.c
3CB2 cinit CODE >392:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CB2 cinit CODE >394:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CB2 cinit CODE >397:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CB2 cinit CODE >412:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CB6 cinit CODE >413:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CB8 cinit CODE >414:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CB8 cinit CODE >415:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CBA cinit CODE >416:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CBC cinit CODE >417:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CBE cinit CODE >423:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CBE cinit CODE >426:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CC0 cinit CODE >427:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CC2 cinit CODE >428:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
3CC4 cinit CODE >429:C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__cntErrataNOP_C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj 1 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hspace_0 4000 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hspace_1 1C 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
delay@j 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
?_sevenSeg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
main@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
_code 10 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_main 3DA8 0 CODE 0 text0 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
start 2 0 CODE 0 init C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
intlevel0 3CB0 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
intlevel1 3CB0 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
intlevel2 3CB0 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
intlevel3 3CB0 0 CODE 0 text C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
sevenSeg@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
_display 3CF6 0 CODE 0 text5 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
num2dig@k B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__end_of___awdiv 3F38 0 CODE 0 text4 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__end_of___awmod 3EA0 0 CODE 0 text3 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
start_initialization 3CB2 0 CODE 0 cinit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_num2dig 3D3C 0 CODE 0 text2 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
main@mainCount D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__S0 4000 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__S1 1C 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_dig 16 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awdiv 3EA0 0 CODE 0 text4 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awmod 3E1C 0 CODE 0 text3 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__size_of_sevenSeg 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
__size_of_display 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
stacklo 80 0 ABS 0 - C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
end_of_initialization 3CBE 0 CODE 0 cinit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__pcinit 3CB2 0 CODE 0 cinit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__ptext0 3DA8 0 CODE 0 text0 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__ptext1 3F38 0 CODE 0 text1 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__ptext2 3D3C 0 CODE 0 text2 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__ptext3 3E1C 0 CODE 0 text3 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__ptext4 3EA0 0 CODE 0 text4 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__ptext5 3CF6 0 CODE 0 text5 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__ptext6 3CC8 0 CODE 0 text6 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_sevenSeg 3F38 0 CODE 0 text1 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__size_of_num2dig 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\HUSNAI~1\AppData\Local\Temp\xcAs9f8.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__end_of_sevenSeg 4000 0 CODE 0 text1 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__end_of__initialization 3CBE 0 CODE 0 cinit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
display@count 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__end_of_display 3D3C 0 CODE 0 text5 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
num2dig@num 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__cntErrataNOP_dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj 20 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__end_of_main 3E1C 0 CODE 0 text0 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__end_of_delay 3CF4 0 CODE 0 text6 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
_delay 3CC8 0 CODE 0 text6 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__initialization 3CB2 0 CODE 0 cinit dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__end_of_num2dig 3DA8 0 CODE 0 text2 dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\Lab_5__Home_Task__7_SEGMENT_MULTIPLEXED_C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3CB2 3CB2 16 1
text0 0 3DA8 3DA8 74 1
text1 0 3F38 3F38 C8 1
text2 0 3D3C 3D3C 6C 1
text3 0 3E1C 3E1C 84 1
text4 0 3EA0 3EA0 98 1
text5 0 3CF6 3CF6 46 1
text6 0 3CC8 3CC8 2E 1
cstackCOMRAM 1 1 1 1B 1
text 0 3CB0 3CB0 2 1
reset_vec 0 0 0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
